# link-converter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/med/linkConverter/: LinkConverterApplication.kt
src/main/kotlin/com/med/linkConverter/adapters/api/: LinkConversionController.kt
src/main/kotlin/com/med/linkConverter/adapters/persistence/mysql/: LinkConversionJdbcRepository.kt
src/main/kotlin/com/med/linkConverter/application/domain/common/: Constants.kt  Variables.kt
src/main/kotlin/com/med/linkConverter/application/domain/conversion/: ConversionType.kt  UriDTO.kt
src/main/kotlin/com/med/linkConverter/application/domain/conversion/schema/: Condition.kt  ConditionType.kt  Query.kt  Rule.kt  RuleSchema.kt
src/main/kotlin/com/med/linkConverter/application/domain/repository/: LinkConversion.kt
src/main/kotlin/com/med/linkConverter/application/port/incoming/: LinkConversionUseCase.kt
src/main/kotlin/com/med/linkConverter/application/port/outgoing/: LinkConversionRepositoryUseCase.kt
src/main/kotlin/com/med/linkConverter/application/service/conversion/: DeeplinkToWebURLConversionService.kt  WebURLToDeeplinkConversionService.kt
src/main/kotlin/com/med/linkConverter/application/service/conversion/base/: AbstractLinkConversionService.kt
src/main/kotlin/com/med/linkConverter/application/service/conversion/factory/: LinkConversionFactory.kt
src/main/resources/: application.properties
src/main/resources/static/: rule_schema.json
src/main/resources/static/database/: init.sql
src/test/kotlin/com/med/linkConverter/: LinkConverterApplicationTests.kt
